c:\Users\43692939876\Desktop\Projetos\NuGet\bin\Debug\netcoreapp2.0\NuGet.deps.json
c:\Users\43692939876\Desktop\Projetos\NuGet\bin\Debug\netcoreapp2.0\NuGet.runtimeconfig.json
c:\Users\43692939876\Desktop\Projetos\NuGet\bin\Debug\netcoreapp2.0\NuGet.runtimeconfig.dev.json
c:\Users\43692939876\Desktop\Projetos\NuGet\bin\Debug\netcoreapp2.0\NuGet.dll
c:\Users\43692939876\Desktop\Projetos\NuGet\bin\Debug\netcoreapp2.0\NuGet.pdb
c:\Users\43692939876\Desktop\Projetos\NuGet\obj\Debug\netcoreapp2.0\NuGet.csproj.CoreCompileInputs.cache
c:\Users\43692939876\Desktop\Projetos\NuGet\obj\Debug\netcoreapp2.0\NuGet.AssemblyInfoInputs.cache
c:\Users\43692939876\Desktop\Projetos\NuGet\obj\Debug\netcoreapp2.0\NuGet.AssemblyInfo.cs
c:\Users\43692939876\Desktop\Projetos\NuGet\obj\Debug\netcoreapp2.0\NuGet.dll
c:\Users\43692939876\Desktop\Projetos\NuGet\obj\Debug\netcoreapp2.0\NuGet.pdb
